<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3OV-U9-wwa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="V6d-1b-9WE">
            <objects>
                <tableViewController title="Feed" id="Nff-98-e2e" customClass="PostListTableViewController" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6kD-56-eo7">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="694"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="96" id="la6-wx-Wsl" customClass="PostTableViewCell" customModule="Petstaurant_IOS_316266865" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="374" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="la6-wx-Wsl" id="NHz-yb-1ra">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="abW-Xg-9ca">
                                            <rect key="frame" x="5" y="5" width="85" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="Fo5-CO-1cq"/>
                                                <constraint firstAttribute="width" constant="85" id="fK0-rL-gxJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y3-G4-d0K">
                                            <rect key="frame" x="106" y="8" width="260" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nml-nn-pxH">
                                            <rect key="frame" x="106" y="44" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-kO-Tak">
                                            <rect key="frame" x="203" y="44" width="155" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VCg-kO-Tak" secondAttribute="trailing" constant="16" id="9Q2-eG-WUx"/>
                                        <constraint firstAttribute="bottom" secondItem="abW-Xg-9ca" secondAttribute="bottom" constant="5" id="ApX-iG-6bj"/>
                                        <constraint firstItem="Nml-nn-pxH" firstAttribute="leading" secondItem="abW-Xg-9ca" secondAttribute="trailing" constant="16" id="BSv-eu-3en"/>
                                        <constraint firstItem="abW-Xg-9ca" firstAttribute="leading" secondItem="NHz-yb-1ra" secondAttribute="leading" constant="5" id="BWe-uA-Ls1"/>
                                        <constraint firstItem="Nml-nn-pxH" firstAttribute="top" secondItem="4y3-G4-d0K" secondAttribute="bottom" constant="8" id="S8m-3b-H10"/>
                                        <constraint firstItem="abW-Xg-9ca" firstAttribute="top" secondItem="NHz-yb-1ra" secondAttribute="top" constant="5" id="Vxt-l7-xN3"/>
                                        <constraint firstItem="VCg-kO-Tak" firstAttribute="top" secondItem="4y3-G4-d0K" secondAttribute="bottom" constant="8" symbolic="YES" id="Xmz-GN-woj"/>
                                        <constraint firstItem="4y3-G4-d0K" firstAttribute="leading" secondItem="abW-Xg-9ca" secondAttribute="trailing" constant="16" id="c3X-dr-iMp"/>
                                        <constraint firstItem="VCg-kO-Tak" firstAttribute="leading" secondItem="Nml-nn-pxH" secondAttribute="trailing" constant="5" id="n63-2h-Gma"/>
                                        <constraint firstAttribute="trailing" secondItem="4y3-G4-d0K" secondAttribute="trailing" constant="8" id="pFB-0s-BjP"/>
                                        <constraint firstItem="4y3-G4-d0K" firstAttribute="top" secondItem="NHz-yb-1ra" secondAttribute="top" constant="8" id="zaz-SK-CzO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="abW-Xg-9ca" id="URX-GI-fcb"/>
                                    <outlet property="postDescriptionLabel" destination="VCg-kO-Tak" id="tz0-U1-5y5"/>
                                    <outlet property="postTitleLabel" destination="4y3-G4-d0K" id="7pM-my-bom"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nff-98-e2e" id="MwC-Ml-kJU"/>
                            <outlet property="delegate" destination="Nff-98-e2e" id="ymi-OK-0T6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="ImN-6t-ufY">
                        <barButtonItem key="backBarButtonItem" title="Posts" id="LXL-AT-kjZ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="CXJ-zj-A2S" kind="show" identifier="openPostDetails" id="8S5-ZW-xeI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMi-2c-myt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="-305.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35w-zp-dOV">
            <objects>
                <navigationController id="gk0-um-e6t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Adk-fg-1Or"/>
                    <size key="freeformSize" width="374" height="694"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55q-Lb-uoH">
                        <rect key="frame" x="0.0" y="44" width="374" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nff-98-e2e" kind="relationship" relationship="rootViewController" id="vu3-rs-KXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3J-Br-5ZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-305.35714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi8-i3-Ufp">
                                <rect key="frame" x="20" y="0.0" width="374" height="754"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-Ze-dQI">
                                <rect key="frame" x="20" y="753" width="374" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14N-4J-af3" userLabel="homeButton">
                                        <rect key="frame" x="41" y="11" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jkU-G6-zv5"/>
                                            <constraint firstAttribute="width" constant="45" id="p8L-mv-po9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="homekit" catalog="system" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="listBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xtd-LG-IgY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-Kj-DQo" userLabel="aboutButton">
                                        <rect key="frame" x="288" y="11" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="6QD-nB-AxE"/>
                                            <constraint firstAttribute="height" constant="45" id="BOK-dd-rTY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="info.circle" catalog="system" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="aboutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZF-qa-mIm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="14N-4J-af3" firstAttribute="leading" secondItem="q5y-Ze-dQI" secondAttribute="leading" constant="41" id="4Sm-Xk-zBL"/>
                                    <constraint firstAttribute="trailing" secondItem="LkK-Kj-DQo" secondAttribute="trailing" constant="41" id="EfL-WH-nbP"/>
                                    <constraint firstAttribute="height" constant="67" id="FfG-hz-hZY"/>
                                    <constraint firstAttribute="width" constant="374" id="VTE-5Q-DbA"/>
                                    <constraint firstItem="14N-4J-af3" firstAttribute="top" secondItem="q5y-Ze-dQI" secondAttribute="top" constant="11" id="kDK-cC-36X"/>
                                    <constraint firstItem="LkK-Kj-DQo" firstAttribute="top" secondItem="q5y-Ze-dQI" secondAttribute="top" constant="11" id="psA-pj-QdH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPW-kb-2lu" userLabel="addButton">
                                <rect key="frame" x="166.5" y="698" width="81" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="6gF-s6-8ye"/>
                                    <constraint firstAttribute="height" constant="122" id="fNZ-0V-EGi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+" subtitle="" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="96"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Up-OU-CU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gi8-i3-Ufp" secondAttribute="bottom" constant="54" id="1cT-Ls-fUM"/>
                            <constraint firstAttribute="bottom" secondItem="q5y-Ze-dQI" secondAttribute="bottom" constant="22" id="2RN-Fs-47j"/>
                            <constraint firstItem="qPW-kb-2lu" firstAttribute="centerX" secondItem="q5y-Ze-dQI" secondAttribute="centerX" id="CO1-jW-GvR"/>
                            <constraint firstItem="Gi8-i3-Ufp" firstAttribute="trailing" secondItem="q5y-Ze-dQI" secondAttribute="trailing" id="CuK-Od-kf5"/>
                            <constraint firstItem="q5y-Ze-dQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G1D-gR-kWU"/>
                            <constraint firstItem="Gi8-i3-Ufp" firstAttribute="leading" secondItem="q5y-Ze-dQI" secondAttribute="leading" id="Ihx-oR-RmN"/>
                            <constraint firstItem="qPW-kb-2lu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="12" id="Vg3-Xd-faR"/>
                            <constraint firstItem="Gi8-i3-Ufp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p2P-U3-sbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q5y-Ze-dQI" secondAttribute="trailing" constant="20" id="unq-ei-nEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lFp-WT-OQF"/>
                    <connections>
                        <outlet property="containerView" destination="Gi8-i3-Ufp" id="XIo-uW-Wex"/>
                        <segue destination="gk0-um-e6t" kind="custom" identifier="postListSegue" customClass="MySegue" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" id="M7a-Im-gZO"/>
                        <segue destination="MBd-Dn-dFR" kind="custom" identifier="addPostSegue" customClass="MySegue" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" id="OMd-Ct-iiH"/>
                        <segue destination="yg0-NT-a4X" kind="custom" identifier="aboutSegue" customClass="MySegue" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" id="1QC-LW-0r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.0579710144928" y="-374.33035714285711"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="0qV-sT-nRY">
            <objects>
                <viewController title="Post Detail" id="CXJ-zj-A2S" customClass="DetailViewController" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Km3-X7-FlL">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="694"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-fu-sRA">
                                <rect key="frame" x="20" y="324" width="52" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="LucidaGrande-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=":">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Avenir-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-Q2-ShH">
                                <rect key="frame" x="20" y="377" width="137.5" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Avenir-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="bla bla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-lQ-BcF">
                                <rect key="frame" x="77" y="324" width="273" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="SDl-Se-Z7y">
                                <rect key="frame" x="20" y="88" width="334" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="aYb-ZS-Suv"/>
                                    <constraint firstAttribute="width" constant="334" id="w49-ue-6ao"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="bla bla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-WL-SKg">
                                <rect key="frame" x="162.5" y="377" width="187.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cu-It-F4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVi-fu-sRA" firstAttribute="leading" secondItem="2cu-It-F4l" secondAttribute="leading" constant="20" id="163-i5-36y"/>
                            <constraint firstItem="wG4-WL-SKg" firstAttribute="leading" secondItem="x6Q-Q2-ShH" secondAttribute="trailing" constant="5" id="3z4-Hr-Xe2"/>
                            <constraint firstItem="x6Q-Q2-ShH" firstAttribute="leading" secondItem="2cu-It-F4l" secondAttribute="leading" constant="20" id="4Ef-1u-4hN"/>
                            <constraint firstItem="2cu-It-F4l" firstAttribute="trailing" secondItem="SDl-Se-Z7y" secondAttribute="trailing" constant="20" id="4TT-pB-R5B"/>
                            <constraint firstItem="pcK-lQ-BcF" firstAttribute="leading" secondItem="iVi-fu-sRA" secondAttribute="trailing" constant="5" id="6Vr-rT-I4H"/>
                            <constraint firstItem="iVi-fu-sRA" firstAttribute="leading" secondItem="2cu-It-F4l" secondAttribute="leading" constant="20" id="7kf-gd-VKe"/>
                            <constraint firstItem="2cu-It-F4l" firstAttribute="trailing" secondItem="SDl-Se-Z7y" secondAttribute="trailing" constant="20" id="7vK-OT-PLZ"/>
                            <constraint firstItem="wG4-WL-SKg" firstAttribute="leading" secondItem="x6Q-Q2-ShH" secondAttribute="trailing" constant="5" id="B2b-dh-K1R"/>
                            <constraint firstItem="2cu-It-F4l" firstAttribute="trailing" secondItem="wG4-WL-SKg" secondAttribute="trailing" constant="24" id="C1R-es-Ugu"/>
                            <constraint firstItem="SDl-Se-Z7y" firstAttribute="top" secondItem="2cu-It-F4l" secondAttribute="top" id="UPm-lu-9rZ"/>
                            <constraint firstItem="x6Q-Q2-ShH" firstAttribute="leading" secondItem="2cu-It-F4l" secondAttribute="leading" constant="20" id="X2L-YP-fju"/>
                            <constraint firstItem="2cu-It-F4l" firstAttribute="trailing" secondItem="wG4-WL-SKg" secondAttribute="trailing" constant="24" id="X7u-aY-sL4"/>
                            <constraint firstItem="SDl-Se-Z7y" firstAttribute="leading" secondItem="2cu-It-F4l" secondAttribute="leading" constant="20" id="XLr-6S-B4t"/>
                            <constraint firstItem="SDl-Se-Z7y" firstAttribute="leading" secondItem="2cu-It-F4l" secondAttribute="leading" constant="20" id="ZmG-3M-hBM"/>
                            <constraint firstItem="x6Q-Q2-ShH" firstAttribute="top" secondItem="iVi-fu-sRA" secondAttribute="bottom" constant="20" id="aW4-Bt-VmR"/>
                            <constraint firstItem="pcK-lQ-BcF" firstAttribute="leading" secondItem="iVi-fu-sRA" secondAttribute="trailing" constant="5" id="cqU-IK-yW3"/>
                            <constraint firstItem="2cu-It-F4l" firstAttribute="trailing" secondItem="pcK-lQ-BcF" secondAttribute="trailing" constant="24" id="dPf-vV-MkM"/>
                            <constraint firstItem="wG4-WL-SKg" firstAttribute="top" secondItem="iVi-fu-sRA" secondAttribute="bottom" constant="20" id="f3T-Ox-YDG"/>
                            <constraint firstItem="iVi-fu-sRA" firstAttribute="top" secondItem="SDl-Se-Z7y" secondAttribute="bottom" constant="21" id="poG-q9-0nw"/>
                            <constraint firstItem="pcK-lQ-BcF" firstAttribute="top" secondItem="SDl-Se-Z7y" secondAttribute="bottom" constant="21" id="vxa-el-5Ro"/>
                            <constraint firstItem="wG4-WL-SKg" firstAttribute="leading" secondItem="x6Q-Q2-ShH" secondAttribute="trailing" constant="5" id="xSC-To-Klu"/>
                            <constraint firstItem="iVi-fu-sRA" firstAttribute="top" secondItem="SDl-Se-Z7y" secondAttribute="bottom" constant="21" id="xmp-nQ-aB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Some Details.." id="fwn-dT-QLZ"/>
                    <size key="freeformSize" width="374" height="694"/>
                    <connections>
                        <outlet property="avatar" destination="SDl-Se-Z7y" id="MJX-WK-Fsh"/>
                        <outlet property="navBtn" destination="fwn-dT-QLZ" id="Oeg-BO-FnI"/>
                        <outlet property="postDescriptionLabel" destination="wG4-WL-SKg" id="Pws-Wz-VVQ"/>
                        <outlet property="postTitleLabel" destination="pcK-lQ-BcF" id="hl4-fF-axy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udr-0U-IvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634.7826086956525" y="-306.02678571428572"/>
        </scene>
        <!--About-->
        <scene sceneID="mpb-yd-Ssb">
            <objects>
                <viewController storyboardIdentifier="AboutVC" title="About" id="4Rv-iU-hv8" customClass="AboutViewController" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Petstaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="Mvj-fT-cks">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="694"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <navigationItem key="navigationItem" title="About" id="0f7-I8-hx0"/>
                    <size key="freeformSize" width="374" height="694"/>
                    <connections>
                        <outlet property="aboutLabel" destination="Mvj-fT-cks" id="n6K-do-hpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5p-yo-ZCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1060"/>
        </scene>
        <!--Add New Post-->
        <scene sceneID="nc6-lL-q1J">
            <objects>
                <viewController title="Add New Post" id="S29-48-NuX" customClass="NewPostViewController" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbk-Ma-7Zj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0VC-Oq-rbb">
                                <rect key="frame" x="40" y="128" width="414" height="638"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUx-2b-Ubr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="userAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-HF-V9S">
                                        <rect key="frame" x="0.0" y="120" width="414" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="3HC-TF-QeU"/>
                                            <constraint firstAttribute="height" constant="196" id="MA9-Qa-KHd"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="c31-tX-tDu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="196" id="oWC-st-2T3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-Wg-dDJ">
                                        <rect key="frame" x="0.0" y="326" width="414" height="31"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="3wC-iS-QmD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system">
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openCamera:" destination="S29-48-NuX" eventType="touchUpInside" id="Qq2-Dg-Sqj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-y3-jVO">
                                        <rect key="frame" x="0.0" y="367" width="414" height="31"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Jzn-7K-obe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="book" catalog="system"/>
                                        <connections>
                                            <action selector="openGallery:" destination="S29-48-NuX" eventType="touchUpInside" id="K2f-ih-n1C"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="22" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="afE-Af-3Bm">
                                        <rect key="frame" x="0.0" y="408" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qBg-Wh-0aa"/>
                                            <constraint firstAttribute="height" constant="50" id="qJF-r1-SQE"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.    cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="22" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d65-72-l0a" userLabel="ID input">
                                        <rect key="frame" x="0.0" y="468" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="0mB-9C-uh6"/>
                                            <constraint firstAttribute="height" constant="50" id="JdP-mI-vbW"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="KIV-TP-tsB"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="sK5-hd-2Eu"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="postal-code"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.    cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-QE-Qkl">
                                        <rect key="frame" x="0.0" y="528" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jT0-6V-hzW"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveBtn:" destination="S29-48-NuX" eventType="touchUpInside" id="5Ih-2W-BJ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-ij-1ti">
                                        <rect key="frame" x="0.0" y="588" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ng2-ug-xb8"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="xBtn:" destination="S29-48-NuX" eventType="touchUpInside" id="GcE-a0-jpw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d65-72-l0a" firstAttribute="height" secondItem="afE-Af-3Bm" secondAttribute="height" id="07N-xR-0x9"/>
                                    <constraint firstItem="YgM-Wg-dDJ" firstAttribute="height" secondItem="afE-Af-3Bm" secondAttribute="height" multiplier="0.62" id="5JM-RR-XTW"/>
                                    <constraint firstItem="YgM-Wg-dDJ" firstAttribute="height" secondItem="afE-Af-3Bm" secondAttribute="height" multiplier="0.62" id="G48-rL-Ket"/>
                                    <constraint firstItem="HcS-ij-1ti" firstAttribute="height" secondItem="afE-Af-3Bm" secondAttribute="height" id="Uii-sK-Umk"/>
                                    <constraint firstItem="YgM-Wg-dDJ" firstAttribute="width" secondItem="afE-Af-3Bm" secondAttribute="width" id="cCe-QS-MnH"/>
                                    <constraint firstItem="Ghi-QE-Qkl" firstAttribute="height" secondItem="afE-Af-3Bm" secondAttribute="height" id="ofw-pr-bjp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqc-gC-EVI"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0VC-Oq-rbb" firstAttribute="centerX" secondItem="rqc-gC-EVI" secondAttribute="centerX" id="1yp-ch-Kkl"/>
                            <constraint firstItem="0VC-Oq-rbb" firstAttribute="top" secondItem="rqc-gC-EVI" secondAttribute="top" constant="204" id="6ms-s6-Qxt"/>
                            <constraint firstItem="0VC-Oq-rbb" firstAttribute="top" secondItem="rqc-gC-EVI" secondAttribute="top" constant="40" id="UPl-bW-Occ"/>
                            <constraint firstItem="0VC-Oq-rbb" firstAttribute="trailing" secondItem="rqc-gC-EVI" secondAttribute="trailing" constant="40" id="eGc-nd-lI1"/>
                            <constraint firstItem="0VC-Oq-rbb" firstAttribute="centerX" secondItem="rqc-gC-EVI" secondAttribute="centerX" id="tar-ej-BNG"/>
                            <constraint firstItem="0VC-Oq-rbb" firstAttribute="leading" secondItem="rqc-gC-EVI" secondAttribute="leading" constant="40" id="uie-UL-luM"/>
                            <constraint firstItem="0VC-Oq-rbb" firstAttribute="centerX" secondItem="rqc-gC-EVI" secondAttribute="centerX" id="ztw-fH-ZXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a New Post" id="AsV-UL-tI7"/>
                    <connections>
                        <outlet property="avatarImgv" destination="BwN-HF-V9S" id="Ybt-Sn-HyQ"/>
                        <outlet property="cameraBtn" destination="YgM-Wg-dDJ" id="yIY-p9-X1f"/>
                        <outlet property="galleryBtn" destination="ybh-y3-jVO" id="XHj-7n-9OT"/>
                        <outlet property="postDescriptionInput" destination="d65-72-l0a" id="gsF-CE-3eN"/>
                        <outlet property="postTitleInput" destination="afE-Af-3Bm" id="MJb-hO-5hR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="viewControllerSegue" id="Yqu-Pc-z1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oi-Au-BhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="354.57589285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ei-Zy-Zvg">
            <objects>
                <navigationController id="yg0-NT-a4X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Q3-gB-buI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Rv-iU-hv8" kind="relationship" relationship="rootViewController" id="J71-UI-mOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEq-Sc-a7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.0579710144928" y="353.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cif-ag-3aH">
            <objects>
                <navigationController id="MBd-Dn-dFR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfw-Mo-ZNk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S29-48-NuX" kind="relationship" relationship="rootViewController" id="59h-yB-v39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbW-GE-0ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="463.39285714285711"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qCP-0m-tws">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Ple-Fw-30l" customClass="SignUpViewController" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvw-Hs-rgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-3e-JOJ">
                                <rect key="frame" x="152" y="444" width="110" height="200"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZR-R2-n5m">
                                <rect key="frame" x="40" y="750" width="334" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ZBR-TO-ooZ"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already signed?">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="btp-FB-wy6" kind="show" id="gFm-b8-OdT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-5h-Now">
                                <rect key="frame" x="40" y="128" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-Ri-xkE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-sc-Bx5">
                                        <rect key="frame" x="0.0" y="70" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1u-vC-hgc">
                                        <rect key="frame" x="0.0" y="140" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-9I-CkC">
                                        <rect key="frame" x="0.0" y="210" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-wk-hdK">
                                        <rect key="frame" x="0.0" y="280" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lay-8f-2gf"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up" titleAlignment="automatic">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SignUp:" destination="Ple-Fw-30l" eventType="touchUpInside" id="3a9-2S-687"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-p5-ibU">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="shadowColor" systemColor="systemRedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0MO-9I-CkC" firstAttribute="height" secondItem="KKw-Ri-xkE" secondAttribute="height" id="HjK-ub-AwE"/>
                                    <constraint firstItem="fIV-wk-hdK" firstAttribute="height" secondItem="KKw-Ri-xkE" secondAttribute="height" id="P6x-8T-Wip"/>
                                    <constraint firstItem="O1u-vC-hgc" firstAttribute="height" secondItem="KKw-Ri-xkE" secondAttribute="height" id="Zrx-Tp-HBt"/>
                                    <constraint firstItem="KGc-sc-Bx5" firstAttribute="height" secondItem="KKw-Ri-xkE" secondAttribute="height" id="r5y-pH-7Zk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MpD-Qo-97H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOR-5h-Now" firstAttribute="top" secondItem="MpD-Qo-97H" secondAttribute="top" constant="40" id="DaG-C0-7jD"/>
                            <constraint firstItem="6ZR-R2-n5m" firstAttribute="leading" secondItem="MpD-Qo-97H" secondAttribute="leading" constant="93" id="Jr4-M0-fSY"/>
                            <constraint firstItem="6ZR-R2-n5m" firstAttribute="centerX" secondItem="i4l-3e-JOJ" secondAttribute="centerX" id="SE2-Rg-Fha"/>
                            <constraint firstItem="MpD-Qo-97H" firstAttribute="trailing" secondItem="hOR-5h-Now" secondAttribute="trailing" constant="40" id="V9S-J7-H8F"/>
                            <constraint firstItem="MpD-Qo-97H" firstAttribute="bottom" secondItem="6ZR-R2-n5m" secondAttribute="bottom" constant="35" id="e4s-FM-lrs"/>
                            <constraint firstItem="6ZR-R2-n5m" firstAttribute="leading" secondItem="MpD-Qo-97H" secondAttribute="leading" constant="40" id="gSq-WY-iDy"/>
                            <constraint firstItem="hOR-5h-Now" firstAttribute="leading" secondItem="MpD-Qo-97H" secondAttribute="leading" constant="40" id="lGl-H4-Bba"/>
                            <constraint firstItem="MpD-Qo-97H" firstAttribute="trailing" secondItem="6ZR-R2-n5m" secondAttribute="trailing" constant="40" id="ol7-4q-gYQ"/>
                            <constraint firstItem="6ZR-R2-n5m" firstAttribute="centerX" secondItem="xvw-Hs-rgJ" secondAttribute="centerX" id="pK6-FB-7Yy"/>
                            <constraint firstItem="MpD-Qo-97H" firstAttribute="bottom" secondItem="6ZR-R2-n5m" secondAttribute="bottom" constant="40" id="uyr-wX-zOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K10-1n-GGr"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="0MO-9I-CkC" id="LTQ-vK-ljl"/>
                        <outlet property="emailTextField" destination="KKw-Ri-xkE" id="5k2-xm-cM4"/>
                        <outlet property="errorLabel" destination="hdK-p5-ibU" id="WdF-D1-DtV"/>
                        <outlet property="nameTextField" destination="KGc-sc-Bx5" id="vg4-mY-46w"/>
                        <outlet property="passwordTextField" destination="O1u-vC-hgc" id="scR-z7-rfr"/>
                        <outlet property="signUpBtn" destination="fIV-wk-hdK" id="idR-Cd-j93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57Y-gK-Xap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="88.392857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8Bz-WM-YNy">
            <objects>
                <viewController id="btp-FB-wy6" customClass="LoginViewController" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBv-Du-3KY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W24-4D-a7Q">
                                <rect key="frame" x="40" y="128" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-EP-q4F">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s73-9R-cbn">
                                        <rect key="frame" x="0.0" y="70" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kst-iq-GS9"/>
                                        </constraints>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-EU-G3s">
                                        <rect key="frame" x="0.0" y="140" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="7cw-Cs-gQb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SrT-UZ-Dme"/>
                                            <constraint firstAttribute="height" constant="30" id="jgX-a1-MSy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Login">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="btp-FB-wy6" eventType="touchUpInside" id="4gk-ef-fY1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m9-7t-Dae">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="systemRedColor"/>
                                        <color key="shadowColor" systemColor="systemRedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UZq-EU-G3s" firstAttribute="height" secondItem="0M2-EP-q4F" secondAttribute="height" id="OSh-DW-LwH"/>
                                    <constraint firstItem="s73-9R-cbn" firstAttribute="height" secondItem="0M2-EP-q4F" secondAttribute="height" id="XDi-Gn-GmF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iba-1C-Lkm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iba-1C-Lkm" firstAttribute="trailing" secondItem="W24-4D-a7Q" secondAttribute="trailing" constant="40" id="aLD-Af-mLE"/>
                            <constraint firstItem="W24-4D-a7Q" firstAttribute="leading" secondItem="iba-1C-Lkm" secondAttribute="leading" constant="40" id="mdM-Wh-D8t"/>
                            <constraint firstItem="W24-4D-a7Q" firstAttribute="top" secondItem="iba-1C-Lkm" secondAttribute="top" constant="40" id="yCO-S1-UEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGb-pc-icW"/>
                    <connections>
                        <outlet property="emailLoginTextField" destination="0M2-EP-q4F" id="OWB-X0-1Pt"/>
                        <outlet property="errorLoginBtn" destination="5m9-7t-Dae" id="Erd-wU-LJZ"/>
                        <outlet property="loginBtn" destination="UZq-EU-G3s" id="dkL-dg-X9U"/>
                        <outlet property="passwordLoginTextField" destination="s73-9R-cbn" id="C8n-3q-x8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWz-ER-mbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idk-iF-EtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3OV-U9-wwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WB2-Iz-bDq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ple-Fw-30l" kind="relationship" relationship="rootViewController" id="Jhw-Xm-oxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcG-co-b0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.3623188405797" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yqu-Pc-z1J"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemYellowColor"/>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="userAvatar" width="900" height="520"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
