<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3OV-U9-wwa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="V6d-1b-9WE">
            <objects>
                <tableViewController title="Feed" id="Nff-98-e2e" customClass="PostListTableViewController" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6kD-56-eo7">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="694"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="96" id="la6-wx-Wsl" customClass="PostTableViewCell" customModule="Petstaurant_IOS_316266865" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="374" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="la6-wx-Wsl" id="NHz-yb-1ra">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-zV-3wm">
                                            <rect key="frame" x="177" y="37.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abW-Xg-9ca">
                                            <rect key="frame" x="5" y="5" width="85" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="Fo5-CO-1cq"/>
                                                <constraint firstAttribute="width" constant="85" id="fK0-rL-gxJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y3-G4-d0K">
                                            <rect key="frame" x="106" y="8" width="260" height="16"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nml-nn-pxH">
                                            <rect key="frame" x="106" y="32" width="67.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-kO-Tak">
                                            <rect key="frame" x="181" y="29" width="213.5" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VCg-kO-Tak" secondAttribute="trailing" constant="16" id="9Q2-eG-WUx"/>
                                        <constraint firstAttribute="bottom" secondItem="abW-Xg-9ca" secondAttribute="bottom" constant="5" id="ApX-iG-6bj"/>
                                        <constraint firstItem="Nml-nn-pxH" firstAttribute="leading" secondItem="abW-Xg-9ca" secondAttribute="trailing" constant="16" id="BSv-eu-3en"/>
                                        <constraint firstItem="abW-Xg-9ca" firstAttribute="leading" secondItem="NHz-yb-1ra" secondAttribute="leading" constant="5" id="BWe-uA-Ls1"/>
                                        <constraint firstItem="Nml-nn-pxH" firstAttribute="top" secondItem="4y3-G4-d0K" secondAttribute="bottom" constant="8" id="S8m-3b-H10"/>
                                        <constraint firstItem="4hl-zV-3wm" firstAttribute="top" secondItem="abW-Xg-9ca" secondAttribute="top" id="VXe-x2-fZL"/>
                                        <constraint firstItem="abW-Xg-9ca" firstAttribute="top" secondItem="NHz-yb-1ra" secondAttribute="top" constant="5" id="Vxt-l7-xN3"/>
                                        <constraint firstItem="VCg-kO-Tak" firstAttribute="top" secondItem="4y3-G4-d0K" secondAttribute="bottom" constant="8" symbolic="YES" id="Xmz-GN-woj"/>
                                        <constraint firstItem="4hl-zV-3wm" firstAttribute="centerX" secondItem="abW-Xg-9ca" secondAttribute="centerX" id="ZxK-B9-SVN"/>
                                        <constraint firstItem="4y3-G4-d0K" firstAttribute="leading" secondItem="abW-Xg-9ca" secondAttribute="trailing" constant="16" id="c3X-dr-iMp"/>
                                        <constraint firstItem="VCg-kO-Tak" firstAttribute="leading" secondItem="Nml-nn-pxH" secondAttribute="trailing" constant="5" id="n63-2h-Gma"/>
                                        <constraint firstAttribute="trailing" secondItem="4y3-G4-d0K" secondAttribute="trailing" constant="8" id="pFB-0s-BjP"/>
                                        <constraint firstItem="4hl-zV-3wm" firstAttribute="centerY" secondItem="abW-Xg-9ca" secondAttribute="centerY" id="xXr-Ub-Dv1"/>
                                        <constraint firstItem="4y3-G4-d0K" firstAttribute="top" secondItem="NHz-yb-1ra" secondAttribute="top" constant="8" id="zaz-SK-CzO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="abW-Xg-9ca" id="URX-GI-fcb"/>
                                    <outlet property="cellActivityIndicator" destination="4hl-zV-3wm" id="c61-Wc-k5j"/>
                                    <outlet property="postTitleLabel" destination="VCg-kO-Tak" id="tz0-U1-5y5"/>
                                    <outlet property="postUserNameLabel" destination="4y3-G4-d0K" id="7pM-my-bom"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nff-98-e2e" id="MwC-Ml-kJU"/>
                            <outlet property="delegate" destination="Nff-98-e2e" id="ymi-OK-0T6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="ImN-6t-ufY">
                        <barButtonItem key="backBarButtonItem" title="Posts" id="LXL-AT-kjZ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="CXJ-zj-A2S" kind="show" identifier="openPostDetails" id="8S5-ZW-xeI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMi-2c-myt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="-305.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35w-zp-dOV">
            <objects>
                <navigationController id="gk0-um-e6t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Adk-fg-1Or"/>
                    <size key="freeformSize" width="374" height="694"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55q-Lb-uoH">
                        <rect key="frame" x="0.0" y="44" width="374" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nff-98-e2e" kind="relationship" relationship="rootViewController" id="vu3-rs-KXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3J-Br-5ZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-305.35714285714283"/>
        </scene>
        <!--Upload a Profile Image-->
        <scene sceneID="GNT-ly-sid">
            <objects>
                <viewController storyboardIdentifier="ProfileImageVC" title="Upload a Profile Image" id="vaX-BG-8NV" customClass="ProfileImageViewController" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0t-E9-xmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QVu-LJ-RlL">
                                <rect key="frame" x="10" y="84" width="394" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="okh-cS-3L1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="494.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z48-XH-jan">
                                        <rect key="frame" x="0.0" y="494.5" width="394" height="61.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4o-NN-cM6">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="61.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="book" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openProfileGallery:" destination="vaX-BG-8NV" eventType="touchUpInside" id="AUv-Ca-8RS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-mv-Rgb">
                                                <rect key="frame" x="197" y="0.0" width="197" height="61.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openProfileCamera:" destination="vaX-BG-8NV" eventType="touchUpInside" id="jiJ-De-8CG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u4o-NN-cM6" firstAttribute="width" secondItem="JPc-mv-Rgb" secondAttribute="width" id="SvF-B7-0iy"/>
                                            <constraint firstItem="u4o-NN-cM6" firstAttribute="height" secondItem="JPc-mv-Rgb" secondAttribute="height" id="XBT-sr-uPA"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT1-fT-A0d">
                                        <rect key="frame" x="0.0" y="556" width="394" height="62"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue" subtitle="">
                                            <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="continueBtnTapped:" destination="vaX-BG-8NV" eventType="touchUpInside" id="Rix-7n-Mat"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z48-XH-jan" firstAttribute="width" secondItem="QVu-LJ-RlL" secondAttribute="width" id="Da0-qb-bOR"/>
                                    <constraint firstItem="qT1-fT-A0d" firstAttribute="width" secondItem="QVu-LJ-RlL" secondAttribute="width" id="J1U-oN-S6f"/>
                                    <constraint firstItem="okh-cS-3L1" firstAttribute="width" secondItem="QVu-LJ-RlL" secondAttribute="width" id="fn1-iD-D1H"/>
                                    <constraint firstItem="qT1-fT-A0d" firstAttribute="height" secondItem="QVu-LJ-RlL" secondAttribute="height" multiplier="0.1" id="nOF-xJ-22A"/>
                                    <constraint firstItem="z48-XH-jan" firstAttribute="height" secondItem="QVu-LJ-RlL" secondAttribute="height" multiplier="0.1" id="sem-DG-lBV"/>
                                    <constraint firstItem="okh-cS-3L1" firstAttribute="height" secondItem="QVu-LJ-RlL" secondAttribute="height" multiplier="0.8" id="wh6-ip-V00"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ZB-Fa-ybY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVu-LJ-RlL" firstAttribute="top" secondItem="1ZB-Fa-ybY" secondAttribute="top" constant="40" id="1Mp-2X-mk8"/>
                            <constraint firstItem="QVu-LJ-RlL" firstAttribute="top" secondItem="1ZB-Fa-ybY" secondAttribute="top" constant="40" id="9gS-CO-8GZ"/>
                            <constraint firstAttribute="trailing" secondItem="QVu-LJ-RlL" secondAttribute="trailing" constant="10" id="Fa8-Xl-fGh"/>
                            <constraint firstItem="1ZB-Fa-ybY" firstAttribute="trailing" secondItem="QVu-LJ-RlL" secondAttribute="trailing" constant="10" id="O49-tc-TtB"/>
                            <constraint firstItem="QVu-LJ-RlL" firstAttribute="leading" secondItem="1ZB-Fa-ybY" secondAttribute="leading" constant="10" id="WAV-8s-Mbd"/>
                            <constraint firstItem="1ZB-Fa-ybY" firstAttribute="trailing" secondItem="QVu-LJ-RlL" secondAttribute="trailing" constant="10" id="cUL-GA-tFP"/>
                            <constraint firstItem="1ZB-Fa-ybY" firstAttribute="bottom" secondItem="QVu-LJ-RlL" secondAttribute="bottom" constant="160" id="h9r-OL-NgP"/>
                            <constraint firstItem="QVu-LJ-RlL" firstAttribute="leading" secondItem="F0t-E9-xmB" secondAttribute="leading" constant="10" id="pfC-Hf-7Ii"/>
                            <constraint firstItem="QVu-LJ-RlL" firstAttribute="leading" secondItem="1ZB-Fa-ybY" secondAttribute="leading" constant="10" id="rPz-4Y-wAs"/>
                            <constraint firstItem="QVu-LJ-RlL" firstAttribute="top" secondItem="1ZB-Fa-ybY" secondAttribute="top" constant="40" id="wp2-kD-9aq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxw-mM-eOv"/>
                    <connections>
                        <outlet property="continueBtn" destination="qT1-fT-A0d" id="z2f-y9-Oxi"/>
                        <outlet property="profileCameraImage" destination="JPc-mv-Rgb" id="K6T-vy-dbK"/>
                        <outlet property="profileGalleryImage" destination="u4o-NN-cM6" id="eB3-lg-E07"/>
                        <outlet property="profileImageAvatar" destination="okh-cS-3L1" id="iJU-Wc-Q8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxE-xB-DFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi8-i3-Ufp">
                                <rect key="frame" x="20" y="88" width="374" height="720"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-Ze-dQI">
                                <rect key="frame" x="20" y="807" width="374" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14N-4J-af3" userLabel="homeButton">
                                        <rect key="frame" x="41" y="11" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jkU-G6-zv5"/>
                                            <constraint firstAttribute="width" constant="45" id="p8L-mv-po9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="person.3.fill" catalog="system" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="listBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xtd-LG-IgY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-Kj-DQo" userLabel="aboutButton">
                                        <rect key="frame" x="288" y="11" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="6QD-nB-AxE"/>
                                            <constraint firstAttribute="height" constant="45" id="BOK-dd-rTY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="info.circle" catalog="system" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="aboutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZF-qa-mIm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="14N-4J-af3" firstAttribute="leading" secondItem="q5y-Ze-dQI" secondAttribute="leading" constant="41" id="4Sm-Xk-zBL"/>
                                    <constraint firstAttribute="trailing" secondItem="LkK-Kj-DQo" secondAttribute="trailing" constant="41" id="EfL-WH-nbP"/>
                                    <constraint firstAttribute="height" constant="67" id="FfG-hz-hZY"/>
                                    <constraint firstAttribute="width" constant="374" id="VTE-5Q-DbA"/>
                                    <constraint firstItem="14N-4J-af3" firstAttribute="top" secondItem="q5y-Ze-dQI" secondAttribute="top" constant="11" id="kDK-cC-36X"/>
                                    <constraint firstItem="LkK-Kj-DQo" firstAttribute="top" secondItem="q5y-Ze-dQI" secondAttribute="top" constant="11" id="psA-pj-QdH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPW-kb-2lu" userLabel="addButton">
                                <rect key="frame" x="166.5" y="752" width="81" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="6gF-s6-8ye"/>
                                    <constraint firstAttribute="height" constant="122" id="fNZ-0V-EGi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="cross.fill" catalog="system" subtitle="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Up-OU-CU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gi8-i3-Ufp" secondAttribute="bottom" constant="54" id="1cT-Ls-fUM"/>
                            <constraint firstAttribute="bottom" secondItem="q5y-Ze-dQI" secondAttribute="bottom" constant="22" id="2RN-Fs-47j"/>
                            <constraint firstItem="qPW-kb-2lu" firstAttribute="centerX" secondItem="q5y-Ze-dQI" secondAttribute="centerX" id="CO1-jW-GvR"/>
                            <constraint firstItem="Gi8-i3-Ufp" firstAttribute="trailing" secondItem="q5y-Ze-dQI" secondAttribute="trailing" id="CuK-Od-kf5"/>
                            <constraint firstItem="q5y-Ze-dQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G1D-gR-kWU"/>
                            <constraint firstItem="Gi8-i3-Ufp" firstAttribute="leading" secondItem="q5y-Ze-dQI" secondAttribute="leading" id="Ihx-oR-RmN"/>
                            <constraint firstItem="qPW-kb-2lu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="12" id="Vg3-Xd-faR"/>
                            <constraint firstItem="Gi8-i3-Ufp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p2P-U3-sbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q5y-Ze-dQI" secondAttribute="trailing" constant="20" id="unq-ei-nEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lFp-WT-OQF"/>
                    <connections>
                        <outlet property="containerView" destination="Gi8-i3-Ufp" id="XIo-uW-Wex"/>
                        <segue destination="gk0-um-e6t" kind="custom" identifier="postListSegue" customClass="MySegue" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" id="M7a-Im-gZO"/>
                        <segue destination="MBd-Dn-dFR" kind="custom" identifier="addPostSegue" customClass="MySegue" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" id="OMd-Ct-iiH"/>
                        <segue destination="yg0-NT-a4X" kind="custom" identifier="aboutSegue" customClass="MySegue" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" id="1QC-LW-0r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.0579710144928" y="-374.33035714285711"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="0qV-sT-nRY">
            <objects>
                <viewController title="Post Detail" id="CXJ-zj-A2S" customClass="DetailViewController" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Km3-X7-FlL">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="694"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-br-9s8">
                                <rect key="frame" x="10" y="128" width="354" height="0.0"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kk2-ZS-LKY">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDl-Se-Z7y">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3x-Nz-TWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yk-8Y-j87">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="book" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="galleryDetailBtnTapped:" destination="CXJ-zj-A2S" eventType="touchUpInside" id="P1Q-Vj-6pQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vag-Me-59G">
                                                <rect key="frame" x="177" y="0.0" width="177" height="0.0"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cameraDetailBtnTapped:" destination="CXJ-zj-A2S" eventType="touchUpInside" id="GjU-3B-ydR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vag-Me-59G" firstAttribute="height" secondItem="1Yk-8Y-j87" secondAttribute="height" id="RRI-kC-Mnh"/>
                                            <constraint firstItem="vag-Me-59G" firstAttribute="width" secondItem="1Yk-8Y-j87" secondAttribute="width" id="nH1-FE-Ten"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-tI-KYA">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-fu-sRA">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="0.0"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVy-pj-hik">
                                                <rect key="frame" x="92" y="0.0" width="262" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="8"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-gL-dwR">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-Q2-ShH">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VvS-vK-Y7N">
                                                <rect key="frame" x="92" y="0.0" width="262" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-Vb-qnB">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-8V-cy4">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelDetailTapped:" destination="CXJ-zj-A2S" eventType="touchUpInside" id="61q-Ef-GtI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDN-BM-7hU">
                                                <rect key="frame" x="177" y="0.0" width="177" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveDetailTapped:" destination="CXJ-zj-A2S" eventType="touchUpInside" id="TGo-Y7-erU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VDN-BM-7hU" firstAttribute="width" secondItem="xgD-8V-cy4" secondAttribute="width" id="1WP-Tr-qkK"/>
                                            <constraint firstItem="VDN-BM-7hU" firstAttribute="height" secondItem="xgD-8V-cy4" secondAttribute="height" id="AeC-CU-uOQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-K3-kaM">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete Post">
                                            <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteDetailBtnTapped:" destination="CXJ-zj-A2S" eventType="touchUpInside" id="med-Ed-xbg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xb7-tI-KYA" firstAttribute="height" secondItem="UUG-br-9s8" secondAttribute="height" multiplier="0.1" id="06z-uV-bCL"/>
                                    <constraint firstItem="kMF-K3-kaM" firstAttribute="width" secondItem="UUG-br-9s8" secondAttribute="width" id="0xc-c1-TSa"/>
                                    <constraint firstItem="xb7-tI-KYA" firstAttribute="width" secondItem="UUG-br-9s8" secondAttribute="width" id="2cV-jV-6x3"/>
                                    <constraint firstItem="qmP-gL-dwR" firstAttribute="height" secondItem="UUG-br-9s8" secondAttribute="height" multiplier="0.25" id="4Ay-cC-vsc"/>
                                    <constraint firstItem="kk2-ZS-LKY" firstAttribute="centerX" secondItem="SDl-Se-Z7y" secondAttribute="centerX" id="63F-Rf-SrM"/>
                                    <constraint firstItem="SDl-Se-Z7y" firstAttribute="width" secondItem="UUG-br-9s8" secondAttribute="width" id="9aw-xR-BMJ"/>
                                    <constraint firstItem="zHp-Vb-qnB" firstAttribute="height" secondItem="UUG-br-9s8" secondAttribute="height" multiplier="0.1" id="EbQ-T8-LGK"/>
                                    <constraint firstItem="kMF-K3-kaM" firstAttribute="height" secondItem="UUG-br-9s8" secondAttribute="height" multiplier="0.1" id="Gpc-oU-XmJ"/>
                                    <constraint firstItem="zHp-Vb-qnB" firstAttribute="width" secondItem="UUG-br-9s8" secondAttribute="width" id="OIF-FS-qgx"/>
                                    <constraint firstItem="kk2-ZS-LKY" firstAttribute="top" secondItem="SDl-Se-Z7y" secondAttribute="top" id="PRQ-V5-lVo"/>
                                    <constraint firstItem="qmP-gL-dwR" firstAttribute="width" secondItem="UUG-br-9s8" secondAttribute="width" id="Qrf-n8-dxo"/>
                                    <constraint firstItem="S3x-Nz-TWQ" firstAttribute="width" secondItem="UUG-br-9s8" secondAttribute="width" id="aMk-72-er6"/>
                                    <constraint firstItem="S3x-Nz-TWQ" firstAttribute="height" secondItem="UUG-br-9s8" secondAttribute="height" multiplier="0.1" id="duG-b2-JDo"/>
                                    <constraint firstItem="SDl-Se-Z7y" firstAttribute="height" secondItem="UUG-br-9s8" secondAttribute="height" multiplier="0.35" id="f1e-p9-vwx"/>
                                    <constraint firstItem="x6Q-Q2-ShH" firstAttribute="width" secondItem="iVi-fu-sRA" secondAttribute="width" id="hzg-Yi-Cby"/>
                                    <constraint firstItem="kk2-ZS-LKY" firstAttribute="centerY" secondItem="SDl-Se-Z7y" secondAttribute="centerY" id="wBA-go-0lP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cu-It-F4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUG-br-9s8" firstAttribute="top" secondItem="2cu-It-F4l" secondAttribute="top" constant="40" id="0pM-Iv-DxY"/>
                            <constraint firstAttribute="trailing" secondItem="UUG-br-9s8" secondAttribute="trailing" constant="10" id="2VB-f0-8wV"/>
                            <constraint firstItem="UUG-br-9s8" firstAttribute="leading" secondItem="2cu-It-F4l" secondAttribute="leading" constant="10" id="dia-bG-k9z"/>
                            <constraint firstItem="2cu-It-F4l" firstAttribute="bottom" secondItem="UUG-br-9s8" secondAttribute="bottom" constant="160" id="fAw-Ia-lVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Some Details.." id="fwn-dT-QLZ"/>
                    <size key="freeformSize" width="374" height="694"/>
                    <connections>
                        <outlet property="SaveDetailBtn" destination="VDN-BM-7hU" id="CX4-dL-muK"/>
                        <outlet property="avatar" destination="SDl-Se-Z7y" id="MJX-WK-Fsh"/>
                        <outlet property="cameraDetailBtn" destination="vag-Me-59G" id="NjZ-xg-7IX"/>
                        <outlet property="cancelDetailBtn" destination="xgD-8V-cy4" id="pqT-IC-QNi"/>
                        <outlet property="deleteDetailBtn" destination="kMF-K3-kaM" id="J7E-IC-fFw"/>
                        <outlet property="detailActivityIndicator" destination="kk2-ZS-LKY" id="WPN-ob-SOV"/>
                        <outlet property="galleryDetailBtn" destination="1Yk-8Y-j87" id="FCm-h7-KeQ"/>
                        <outlet property="navBtn" destination="fwn-dT-QLZ" id="Oeg-BO-FnI"/>
                        <outlet property="postDescriptionLabel" destination="VvS-vK-Y7N" id="Tdq-Rj-Xcu"/>
                        <outlet property="postTitleLabel" destination="qVy-pj-hik" id="4Dt-cY-Aoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udr-0U-IvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634.7826086956525" y="-306.02678571428572"/>
        </scene>
        <!--About-->
        <scene sceneID="mpb-yd-Ssb">
            <objects>
                <viewController storyboardIdentifier="AboutVC" title="About" id="4Rv-iU-hv8" customClass="AboutViewController" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" id="2jr-7S-QSF">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="694"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" title="About" id="0f7-I8-hx0"/>
                    <size key="freeformSize" width="374" height="694"/>
                    <connections>
                        <outlet property="aboutLabel" destination="2jr-7S-QSF" id="t6m-CX-DTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5p-yo-ZCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1060"/>
        </scene>
        <!--Add New Post-->
        <scene sceneID="nc6-lL-q1J">
            <objects>
                <viewController title="Add New Post" id="S29-48-NuX" customClass="NewPostViewController" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbk-Ma-7Zj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0VC-Oq-rbb">
                                <rect key="frame" x="10" y="128" width="374" height="654"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-HF-V9S">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="261.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUx-2b-Ubr">
                                        <rect key="frame" x="0.0" y="261.5" width="374" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-y3-jVO">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="65.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="book" catalog="system">
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openGallery:" destination="S29-48-NuX" eventType="touchUpInside" id="K2f-ih-n1C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-Wg-dDJ">
                                                <rect key="frame" x="187" y="0.0" width="187" height="65.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system">
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openCamera:" destination="S29-48-NuX" eventType="touchUpInside" id="Qq2-Dg-Sqj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YgM-Wg-dDJ" firstAttribute="width" secondItem="ybh-y3-jVO" secondAttribute="width" id="UFM-Hh-piI"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="22" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="afE-Af-3Bm">
                                        <rect key="frame" x="0.0" y="327" width="374" height="65.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.    cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-rC-LcW">
                                        <rect key="frame" x="0.0" y="392.5" width="374" height="196"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.    cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ft-79-G9X">
                                        <rect key="frame" x="0.0" y="588.5" width="374" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-ij-1ti">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="65.5"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Cancel" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="xBtn:" destination="S29-48-NuX" eventType="touchUpInside" id="GcE-a0-jpw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-QE-Qkl">
                                                <rect key="frame" x="187" y="0.0" width="187" height="65.5"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveBtn:" destination="S29-48-NuX" eventType="touchUpInside" id="5Ih-2W-BJ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ghi-QE-Qkl" firstAttribute="width" secondItem="HcS-ij-1ti" secondAttribute="width" id="5vI-8B-3eg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BwN-HF-V9S" firstAttribute="height" secondItem="0VC-Oq-rbb" secondAttribute="height" multiplier="0.4" id="1im-kp-BHP"/>
                                    <constraint firstItem="LUx-2b-Ubr" firstAttribute="height" secondItem="0VC-Oq-rbb" secondAttribute="height" multiplier="0.1" id="8QF-XG-7eb"/>
                                    <constraint firstItem="BwN-HF-V9S" firstAttribute="width" secondItem="0VC-Oq-rbb" secondAttribute="width" id="8sd-Am-o2k"/>
                                    <constraint firstItem="LUx-2b-Ubr" firstAttribute="width" secondItem="0VC-Oq-rbb" secondAttribute="width" id="AcR-S5-ADu"/>
                                    <constraint firstItem="UYd-rC-LcW" firstAttribute="width" secondItem="0VC-Oq-rbb" secondAttribute="width" id="PBa-bH-kHk"/>
                                    <constraint firstItem="5Ft-79-G9X" firstAttribute="height" secondItem="0VC-Oq-rbb" secondAttribute="height" multiplier="0.1" id="Zkr-jy-Izh"/>
                                    <constraint firstItem="UYd-rC-LcW" firstAttribute="height" secondItem="0VC-Oq-rbb" secondAttribute="height" multiplier="0.3" id="qYl-qD-r4g"/>
                                    <constraint firstItem="5Ft-79-G9X" firstAttribute="width" secondItem="0VC-Oq-rbb" secondAttribute="width" id="tsX-V6-2DW"/>
                                    <constraint firstItem="afE-Af-3Bm" firstAttribute="height" secondItem="0VC-Oq-rbb" secondAttribute="height" multiplier="0.1" id="wSs-ud-ugJ"/>
                                    <constraint firstItem="afE-Af-3Bm" firstAttribute="width" secondItem="0VC-Oq-rbb" secondAttribute="width" id="yd5-8E-a3V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqc-gC-EVI"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqc-gC-EVI" firstAttribute="bottom" secondItem="0VC-Oq-rbb" secondAttribute="bottom" constant="80" id="4Pm-nA-Rqg"/>
                            <constraint firstItem="0VC-Oq-rbb" firstAttribute="leading" secondItem="rqc-gC-EVI" secondAttribute="leading" constant="10" id="LRC-dW-Krr"/>
                            <constraint firstItem="rqc-gC-EVI" firstAttribute="trailing" secondItem="0VC-Oq-rbb" secondAttribute="trailing" constant="30" id="YRs-4i-f6L"/>
                            <constraint firstItem="0VC-Oq-rbb" firstAttribute="top" secondItem="rqc-gC-EVI" secondAttribute="top" constant="40" id="kqq-q3-DNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a New Post" id="TP6-T9-YCD"/>
                    <connections>
                        <outlet property="avatarImgv" destination="BwN-HF-V9S" id="Ybt-Sn-HyQ"/>
                        <outlet property="cameraBtn" destination="YgM-Wg-dDJ" id="yIY-p9-X1f"/>
                        <outlet property="cancelBtn" destination="HcS-ij-1ti" id="VnO-4g-gJx"/>
                        <outlet property="galleryBtn" destination="ybh-y3-jVO" id="xMk-2Q-b3V"/>
                        <outlet property="postDescriptionInput" destination="UYd-rC-LcW" id="dN7-Vi-qmc"/>
                        <outlet property="postTitleInput" destination="afE-Af-3Bm" id="MJb-hO-5hR"/>
                        <outlet property="saveBtn" destination="Ghi-QE-Qkl" id="l6T-TC-P0n"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="viewControllerSegue" id="Yqu-Pc-z1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oi-Au-BhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="354.57589285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ei-Zy-Zvg">
            <objects>
                <navigationController id="yg0-NT-a4X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Q3-gB-buI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Rv-iU-hv8" kind="relationship" relationship="rootViewController" id="J71-UI-mOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEq-Sc-a7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.0579710144928" y="353.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cif-ag-3aH">
            <objects>
                <navigationController id="MBd-Dn-dFR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfw-Mo-ZNk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S29-48-NuX" kind="relationship" relationship="rootViewController" id="59h-yB-v39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbW-GE-0ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="463.39285714285711"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qCP-0m-tws">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Ple-Fw-30l" customClass="SignUpViewController" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvw-Hs-rgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-3e-JOJ">
                                <rect key="frame" x="152" y="444" width="110" height="200"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZR-R2-n5m">
                                <rect key="frame" x="40" y="750" width="334" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ZBR-TO-ooZ"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already signed?">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="btp-FB-wy6" kind="show" id="gFm-b8-OdT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-5h-Now">
                                <rect key="frame" x="40" y="128" width="334" height="320"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-Ri-xkE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.53497676260000004" green="0.52986889739999998" blue="0.023777687259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-sc-Bx5">
                                        <rect key="frame" x="0.0" y="70" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.53497676260000004" green="0.52986889739999998" blue="0.023777687259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1u-vC-hgc">
                                        <rect key="frame" x="0.0" y="140" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.53497676260000004" green="0.52986889739999998" blue="0.023777687259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-9I-CkC">
                                        <rect key="frame" x="0.0" y="210" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.53497676260000004" green="0.52986889739999998" blue="0.023777687259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-wk-hdK">
                                        <rect key="frame" x="0.0" y="280" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lay-8f-2gf"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up" titleAlignment="automatic">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SignUp:" destination="Ple-Fw-30l" eventType="touchUpInside" id="3a9-2S-687"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0MO-9I-CkC" firstAttribute="height" secondItem="KKw-Ri-xkE" secondAttribute="height" id="HjK-ub-AwE"/>
                                    <constraint firstItem="fIV-wk-hdK" firstAttribute="height" secondItem="KKw-Ri-xkE" secondAttribute="height" id="P6x-8T-Wip"/>
                                    <constraint firstItem="O1u-vC-hgc" firstAttribute="height" secondItem="KKw-Ri-xkE" secondAttribute="height" id="Zrx-Tp-HBt"/>
                                    <constraint firstItem="KGc-sc-Bx5" firstAttribute="height" secondItem="KKw-Ri-xkE" secondAttribute="height" id="r5y-pH-7Zk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MpD-Qo-97H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOR-5h-Now" firstAttribute="top" secondItem="MpD-Qo-97H" secondAttribute="top" constant="40" id="DaG-C0-7jD"/>
                            <constraint firstItem="6ZR-R2-n5m" firstAttribute="leading" secondItem="MpD-Qo-97H" secondAttribute="leading" constant="93" id="Jr4-M0-fSY"/>
                            <constraint firstItem="6ZR-R2-n5m" firstAttribute="centerX" secondItem="i4l-3e-JOJ" secondAttribute="centerX" id="SE2-Rg-Fha"/>
                            <constraint firstItem="MpD-Qo-97H" firstAttribute="trailing" secondItem="hOR-5h-Now" secondAttribute="trailing" constant="40" id="V9S-J7-H8F"/>
                            <constraint firstItem="MpD-Qo-97H" firstAttribute="bottom" secondItem="6ZR-R2-n5m" secondAttribute="bottom" constant="35" id="e4s-FM-lrs"/>
                            <constraint firstItem="6ZR-R2-n5m" firstAttribute="leading" secondItem="MpD-Qo-97H" secondAttribute="leading" constant="40" id="gSq-WY-iDy"/>
                            <constraint firstItem="hOR-5h-Now" firstAttribute="leading" secondItem="MpD-Qo-97H" secondAttribute="leading" constant="40" id="lGl-H4-Bba"/>
                            <constraint firstItem="MpD-Qo-97H" firstAttribute="trailing" secondItem="6ZR-R2-n5m" secondAttribute="trailing" constant="40" id="ol7-4q-gYQ"/>
                            <constraint firstItem="6ZR-R2-n5m" firstAttribute="centerX" secondItem="xvw-Hs-rgJ" secondAttribute="centerX" id="pK6-FB-7Yy"/>
                            <constraint firstItem="MpD-Qo-97H" firstAttribute="bottom" secondItem="6ZR-R2-n5m" secondAttribute="bottom" constant="40" id="uyr-wX-zOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K10-1n-GGr"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="0MO-9I-CkC" id="LTQ-vK-ljl"/>
                        <outlet property="emailTextField" destination="KKw-Ri-xkE" id="5k2-xm-cM4"/>
                        <outlet property="nameTextField" destination="KGc-sc-Bx5" id="vg4-mY-46w"/>
                        <outlet property="passwordTextField" destination="O1u-vC-hgc" id="scR-z7-rfr"/>
                        <outlet property="signUpBtn" destination="fIV-wk-hdK" id="idR-Cd-j93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57Y-gK-Xap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="88.392857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8Bz-WM-YNy">
            <objects>
                <viewController id="btp-FB-wy6" customClass="LoginViewController" customModule="Petstaurant_IOS_316266865" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBv-Du-3KY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W24-4D-a7Q">
                                <rect key="frame" x="40" y="128" width="334" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-EP-q4F">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.53497676260000004" green="0.52986889739999998" blue="0.023777687259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s73-9R-cbn">
                                        <rect key="frame" x="0.0" y="70" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kst-iq-GS9"/>
                                        </constraints>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.534976762594636" green="0.52986889739491283" blue="0.023777687260122048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-EU-G3s">
                                        <rect key="frame" x="0.0" y="140" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="7cw-Cs-gQb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SrT-UZ-Dme"/>
                                            <constraint firstAttribute="height" constant="30" id="jgX-a1-MSy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Login">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="btp-FB-wy6" eventType="touchUpInside" id="4gk-ef-fY1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UZq-EU-G3s" firstAttribute="height" secondItem="0M2-EP-q4F" secondAttribute="height" id="OSh-DW-LwH"/>
                                    <constraint firstItem="s73-9R-cbn" firstAttribute="height" secondItem="0M2-EP-q4F" secondAttribute="height" id="XDi-Gn-GmF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iba-1C-Lkm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iba-1C-Lkm" firstAttribute="trailing" secondItem="W24-4D-a7Q" secondAttribute="trailing" constant="40" id="aLD-Af-mLE"/>
                            <constraint firstItem="W24-4D-a7Q" firstAttribute="leading" secondItem="iba-1C-Lkm" secondAttribute="leading" constant="40" id="mdM-Wh-D8t"/>
                            <constraint firstItem="W24-4D-a7Q" firstAttribute="top" secondItem="iba-1C-Lkm" secondAttribute="top" constant="40" id="yCO-S1-UEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGb-pc-icW"/>
                    <connections>
                        <outlet property="emailLoginTextField" destination="0M2-EP-q4F" id="OWB-X0-1Pt"/>
                        <outlet property="loginBtn" destination="UZq-EU-G3s" id="dkL-dg-X9U"/>
                        <outlet property="passwordLoginTextField" destination="s73-9R-cbn" id="C8n-3q-x8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWz-ER-mbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idk-iF-EtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3OV-U9-wwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WB2-Iz-bDq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ple-Fw-30l" kind="relationship" relationship="rootViewController" id="Jhw-Xm-oxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcG-co-b0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.3623188405797" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OMd-Ct-iiH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemYellowColor"/>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="cross.fill" catalog="system" width="128" height="116"/>
        <image name="dish" width="600" height="425"/>
        <image name="dog" width="264" height="191"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
